{
  "id": "https://factorizer.quant-agile.com/",
  "name": "Astatinn's QuantAgile® Factorizer™",
  "short_name": "QuantAgile® Factorizer™",
  "description": "QuantAgile® Factorization Toolkit",
  "categories": [
    "business",
    "productivity",
    "software",
    "methodology",
    "framework",
    "engineering",
    "development",
    "agile",
    "business-agility",
    "ai-tool"
  ],
  "theme_color": "#0b5fe9",
  "background_color": "#FFFFFF",
  "display_override": ["fullscreen", "minimal-ui"],
  "display": "standalone",
  "orientation": "portrait-primary",
  "scope": "./",
  "start_url": "./",
  "launch_handler": {
    "client_mode": ["focus-existing", "auto"]
  },
  "protocol_handlers": [
    {
      "protocol": "web+factorizer",
      "url": "/%s"
    }
  ],
  "icons": [
    {
      "src": "assets/icons/icon-72.svg",
      "sizes": "72x72",
      "type": "image/svg",
      "purpose": "maskable"
    },
    {
      "src": "assets/icons/icon-96.svg",
      "sizes": "96x96",
      "type": "image/svg"
    },
    {
      "src": "assets/icons/icon-128.svg",
      "sizes": "128x128",
      "type": "image/svg"
    },
    {
      "src": "assets/icons/icon-144.svg",
      "sizes": "144x144",
      "type": "image/svg"
    },
    {
      "src": "assets/icons/icon-152.svg",
      "sizes": "152x152",
      "type": "image/svg"
    },
    {
      "src": "assets/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg"
    },
    {
      "src": "assets/icons/icon-384.svg",
      "sizes": "384x384",
      "type": "image/svg"
    },
    {
      "src": "assets/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg"
    }
  ]
}
